
html {
  background-color: #FFE3E1;
  font-family: "Montserrat";
}

h1 {
  color: hotpink;
  text-align: center;
}

h2 {
  color: dodgerblue;
  text-align: right;
}

h3 {
  color: mediumpurple;
  text-align: left;
}

.titles {
  background-color: #ffffad;
  text-align: center;
  justify-content: center;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: auto;
  border: 5px solid #FF8080;
  border-radius: 35px;
  display: block;
}

.btn-primary {
  color:#A6CF98
  background-color:#89CFF3
  border-color:#F875AA
}
