html {
  background-color: #219C90;
  font-family: "Indie Flower", cursive;
}

h1 {
  color: green;
  text-align: center;
}

h2 {
  color: purple;
  text-align: right;
}

h3 {
  color: deepskyblue;
  text-align: left;
}

.titles {
  background-color: #E9B824;
  text-align: center;
  justify-content: center;
}

img{  
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: auto;
  border: 5px solid #5B0888;
  border-radius: 35px;
  display: block;
}

.btn-primary {
    color: #fff;
    background-color: #F875AA;
    border-color: #F875AA;
}
.btn-primary:hover {
